/**
 * Body CSS
 */
html,
body {
  height: 100%;
  font-family: 'Open Sans', sans-serif;
}


html,
body,
input,
textarea,
buttons {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.004);
}


/**
 * Header CSS
 */
header {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 2;
}

header ul.mui-list--inline {
  margin-bottom: 0;
}

header a {
  color: #fff;
}

header table {
  width: 100%;
}


/**
 * Content CSS
 */
#content-wrapper {
  min-height: 100%;

  /* sticky footer */
  box-sizing: border-box;
  margin-bottom: -100px;
  padding-bottom: 100px;
}


/**
 * Footer CSS
 */
footer {
  box-sizing: border-box;
  height: 100px;
  background-color: #eee;
  border-top: 1px solid #e0e0e0;
  padding-top: 35px;
}

.frontCover {
  min-height: 230px;
  background: url("../../assets/coverBg.jpg");
}


/* Small Devices, Tablets */
@media only screen and (max-width : 768px) {
    .frontCover {
        background: url("../../assets/coverBg.jpg") 500px 0;
    }
}

.frontCoverText {
    background-color: white;
    margin-top: 115px;
}


.courses-section {
    /*font-family: serif;*/
}

.courses-section .mui-col-md-2 {
    padding-left: 10px;
    padding-right: 10px;
}

.bare-card {
    cursor: pointer;
    padding: 0;
}

/*.bare-card:hover {*/
    /*background-color: #f8fcfe;*/
/*}*/

.bare-card .card-content{
    padding: 5px 15px;
}

.img-thumb {
    display: block;
    margin: 0 auto;
    max-width: 200px;
    width: auto;
    height: auto;
}

.img-responsive {
    display: block;
    margin: 0 auto;
    width: 100%;
    max-height: 125px;
    height: auto;
}

footer ul{
    list-style-type: none;
}